# PORT='3000'
# HOST="db4free.net"
# USE="quocthien"
# PASSWORD="Terthnnh@"
# DATABASENAME="techshop"
ACCESS_TOKEN_SECRET="Access_Token_Secret_#$%_ExpressJS_Authentication_App_Vehicle_Care"
ACCESS_TOKEN_LIFE="1h"
REFRESH_TOKEN_SIZE= 250
# // firebase
API_KEY= "AIzaSyBjY_X6pVsUZfn04uDRb2A0YSquk8Qnfhc"
AUTH_DOMAIN=  "vehiclecare-254b9.firebaseapp.com"
PROJECT_ID="vehiclecare-254b9"
STORAGE_BUCKET="vehiclecare-254b9.appspot.com"
MESSAGEING_SENDER_ID="423151918140"
APP_ID= "1:423151918140:web:8414227afa4b28dc80b739"
MEASUREMENT_ID="G-WVMP46EY6F"
FIREBASE_BD_URL=""